[
  {
    "id": "mwg_free_001",
    "label": "Free 001",
    "path": "mwg_free_001/index.html",
    "thumbnail": "mwg_free_001/assets/medias/01.png",
    "isFree": true,
    "hasDemo": true
  },
  {
    "id": "mwg_free_002",
    "label": "Free 002",
    "path": "mwg_free_002/index.html",
    "thumbnail": "mwg_free_002/assets/medias/01.png",
    "isFree": true,
    "hasDemo": true
  },
  {
    "id": "mwg_051",
    "label": "MWG 051",
    "path": "mwg_051/index.html",
    "thumbnail": "mwg_051/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_052",
    "label": "MWG 052",
    "path": "mwg_052/index.html",
    "thumbnail": "mwg_052/assets/medias/ferran.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_053",
    "label": "MWG 053",
    "path": "mwg_053/index.html",
    "thumbnail": "mwg_053/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_054",
    "label": "MWG 054",
    "path": "mwg_054/index.html",
    "thumbnail": "mwg_054/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_055",
    "label": "MWG 055",
    "path": "mwg_055/index.html",
    "thumbnail": "mwg_055/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_056",
    "label": "MWG 056",
    "path": "mwg_056/index.html",
    "thumbnail": "mwg_056/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_057",
    "label": "MWG 057",
    "path": "mwg_057/index.html",
    "thumbnail": "mwg_057/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_058",
    "label": "MWG 058",
    "path": "mwg_058/index.html",
    "thumbnail": null,
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_059",
    "label": "MWG 059",
    "path": "mwg_059/index.html",
    "thumbnail": null,
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_060",
    "label": "MWG 060",
    "path": "mwg_060/index.html",
    "thumbnail": "mwg_060/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_061",
    "label": "MWG 061",
    "path": "mwg_061/index.html",
    "thumbnail": "mwg_061/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_062",
    "label": "MWG 062",
    "path": "mwg_062/index.html",
    "thumbnail": "mwg_062/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_063",
    "label": "MWG 063",
    "path": "mwg_063/index.html",
    "thumbnail": "mwg_063/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_064",
    "label": "MWG 064",
    "path": "mwg_064/index.html",
    "thumbnail": "mwg_064/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_065",
    "label": "MWG 065",
    "path": "mwg_065/index.html",
    "thumbnail": "mwg_065/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_066",
    "label": "MWG 066",
    "path": "mwg_066/index.html",
    "thumbnail": null,
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_067",
    "label": "MWG 067",
    "path": "mwg_067/index.html",
    "thumbnail": null,
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_068",
    "label": "MWG 068",
    "path": "mwg_068/index.html",
    "thumbnail": "mwg_068/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_069",
    "label": "MWG 069",
    "path": "mwg_069/index.html",
    "thumbnail": "mwg_069/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_070",
    "label": "MWG 070",
    "path": "mwg_070/index.html",
    "thumbnail": "mwg_070/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_071",
    "label": "MWG 071",
    "path": "mwg_071/index.html",
    "thumbnail": "mwg_071/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_072",
    "label": "MWG 072",
    "path": "mwg_072/index.html",
    "thumbnail": "mwg_072/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_073",
    "label": "MWG 073",
    "path": "mwg_073/index.html",
    "thumbnail": null,
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_074",
    "label": "MWG 074",
    "path": "mwg_074/index.html",
    "thumbnail": "mwg_074/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_075",
    "label": "MWG 075",
    "path": "mwg_075/index.html",
    "thumbnail": "mwg_075/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_076",
    "label": "MWG 076",
    "path": "mwg_076/index.html",
    "thumbnail": "mwg_076/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_077",
    "label": "MWG 077",
    "path": "mwg_077/index.html",
    "thumbnail": "mwg_077/assets/medias/background.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_078",
    "label": "MWG 078",
    "path": "mwg_078/index.html",
    "thumbnail": "mwg_078/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_079",
    "label": "MWG 079",
    "path": "mwg_079/index.html",
    "thumbnail": "mwg_079/assets/medias/neverenough.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_080",
    "label": "MWG 080",
    "path": "mwg_080/index.html",
    "thumbnail": "mwg_080/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_081",
    "label": "MWG 081",
    "path": "mwg_081/index.html",
    "thumbnail": "mwg_081/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_082",
    "label": "MWG 082",
    "path": "mwg_082/index.html",
    "thumbnail": "mwg_082/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_083",
    "label": "MWG 083",
    "path": "mwg_083/index.html",
    "thumbnail": "mwg_083/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_084",
    "label": "MWG 084",
    "path": "mwg_084/index.html",
    "thumbnail": "mwg_084/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_085",
    "label": "MWG 085",
    "path": "mwg_085/index.html",
    "thumbnail": "mwg_085/assets/medias/papota.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_086",
    "label": "MWG 086",
    "path": "mwg_086/index.html",
    "thumbnail": "mwg_086/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_087",
    "label": "MWG 087",
    "path": "mwg_087/index.html",
    "thumbnail": "mwg_087/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_088",
    "label": "MWG 088",
    "path": "mwg_088/index.html",
    "thumbnail": "mwg_088/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_089",
    "label": "MWG 089",
    "path": "mwg_089/index.html",
    "thumbnail": "mwg_089/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_090",
    "label": "MWG 090",
    "path": "mwg_090/index.html",
    "thumbnail": "mwg_090/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_091",
    "label": "MWG 091",
    "path": "mwg_091/index.html",
    "thumbnail": "mwg_091/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_092",
    "label": "MWG 092",
    "path": "mwg_092/index.html",
    "thumbnail": "mwg_092/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_093",
    "label": "MWG 093",
    "path": "mwg_093/index.html",
    "thumbnail": "mwg_093/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_094",
    "label": "MWG 094",
    "path": "mwg_094/index.html",
    "thumbnail": "mwg_094/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_095",
    "label": "MWG 095",
    "path": "mwg_095/index.html",
    "thumbnail": "mwg_095/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_096",
    "label": "MWG 096",
    "path": "mwg_096/index.html",
    "thumbnail": "mwg_096/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_097",
    "label": "MWG 097",
    "path": "mwg_097/index.html",
    "thumbnail": null,
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_098",
    "label": "MWG 098",
    "path": "mwg_098/index.html",
    "thumbnail": "mwg_098/assets/medias/lewis.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_101",
    "label": "MWG 101",
    "path": "mwg_101/index.html",
    "thumbnail": "mwg_101/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_102",
    "label": "MWG 102",
    "path": "mwg_102/index.html",
    "thumbnail": null,
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_103",
    "label": "MWG 103",
    "path": "mwg_103/index.html",
    "thumbnail": "mwg_103/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_104",
    "label": "MWG 104",
    "path": "mwg_104/index.html",
    "thumbnail": "mwg_104/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_105",
    "label": "MWG 105",
    "path": "mwg_105/index.html",
    "thumbnail": "mwg_105/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_106",
    "label": "MWG 106",
    "path": "mwg_106/index.html",
    "thumbnail": "mwg_106/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_107",
    "label": "MWG 107",
    "path": "mwg_107/index.html",
    "thumbnail": "mwg_107/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_108",
    "label": "MWG 108",
    "path": "mwg_108/index.html",
    "thumbnail": "mwg_108/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_109",
    "label": "MWG 109",
    "path": "mwg_109/index.html",
    "thumbnail": "mwg_109/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_110",
    "label": "MWG 110",
    "path": "mwg_110/index.html",
    "thumbnail": "mwg_110/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_111",
    "label": "MWG 111",
    "path": "mwg_111/index.html",
    "thumbnail": "mwg_111/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_112",
    "label": "MWG 112",
    "path": "mwg_112/index.html",
    "thumbnail": null,
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_113",
    "label": "MWG 113",
    "path": "mwg_113/index.html",
    "thumbnail": "mwg_113/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_114",
    "label": "MWG 114",
    "path": "mwg_114/index.html",
    "thumbnail": "mwg_114/assets/medias/01.png",
    "isFree": false,
    "hasDemo": true
  },
  {
    "id": "mwg_115",
    "label": "MWG 115",
    "path": "mwg_115/index.html",
    "thumbnail": "mwg_115/assets/medias/1.png",
    "isFree": false,
    "hasDemo": true
  }
]
