{
  "name": "component-vault",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-catalog.js && node scripts/generate-downloads.js",
    "dev": "npm run build && npx serve ."
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
